# Wordie

./: .dockerignore  .gitignore  README.md  deploy.sh  game.html  index.html  login.html  pom.xml  run.sh  stats.html
data/: wordie.mv.db  wordie.trace.db
docker/: Dockerfile  Dockerfile.prod  compose.yaml  settings.xml
src/main/java/com/: WordieApplication.java
src/main/java/com/wordie/: WordieApplication.java
src/main/java/com/wordie/config/: DataLoader.java  WebConfig.java
src/main/java/com/wordie/controller/: GameController.java  HealthController.java  UserController.java  WordController.java
src/main/java/com/wordie/model/: AppUser.java  Game.java  Word.java
src/main/java/com/wordie/repository/: GameRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/wordie/service/: WordService.java
src/main/resources/: application.properties  words.xls
src/main/resources/static/: help.html  login.html  set.html  stats.html
